DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=parnex
DB_NAME=athera-db
DB_PORT=5432
ALLOWED_ORIGINS=http://localhost:3000,https://athera.wtf
GIN_MODE=debug
PORT=8081
JWT_SECRET_KEY=CNfsLRoI02Z30Vv3BgEQXg1zQzEccCX3
